if exec cmsd
   xrd.port 1214
fi
if exec xrootd
   xrd.port 1095
fi

all.adminpath /var/spool/xrootd
all.pidpath /run/xrootd
all.role manager
# PROD
#all.manager meta all cmsxrootd.fnal.gov+ 1213
all.manager redir.t2.ucsd.edu 1214

# PROD
all.sitename T2_US_UCSD-ceph

cms.allow host *
cms.dfs lookup distrib mdhold 20m redirect immed
#cms.fxhold noloc 15m 4h
#cms.sched maxretries 0 nomultisrc
cms.trace defer files redirect stage debug
#===============================================
#	 Needs Review
#===============================================
cms.delay    startup 10 servers 1 qdl 30 lookup 5
#cms.fxhold   noloc 2h 4h
cms.perf     int 30s pgm /usr/share/xrootd/utils/XrdOlbMonPerf 30
cms.sched    io 60 runq 30 cpu 10 mem 0 pag 0 space 0 fuzz 100 refreset 3600
cms.space    linger 0 recalc 60 min 1% 10g 1% 20g
cms.repstats frq
#===============================================
#===============================================

# Auth
all.export / r/w
macaroons.secretkey /etc/xrootd/macaroon-secret
ofs.authlib ++ libXrdMacaroons.so
ofs.authlib ++ libXrdAccSciTokens.so

xrootd.seclib /usr/lib64/libXrdSec.so
sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates \
        -cert:/etc/grid-security/xrd/xrdcert.pem \
        -key:/etc/grid-security/xrd/xrdkey.pem \
        -crl:try \
        -vomsfun:libXrdVoms.so \
        -vomsfunparms:certfmt=pem|grpopt=useall \
        -gmapopt:trymap \
        -gmapto:0 \ 
        -gridmap:/etc/grid-security/grid-mapfile

voms.mapfile /etc/grid-security/voms-mapfile

if exec xrootd
  ofs.authorize
  acc.authdb /etc/xrootd/Authfile
  acc.audit deny grant
  xrd.timeout idle 30m
  xrd.protocol http:1095 /usr/lib64/libXrdHttp.so
  http.gridmap /etc/grid-security/grid-mapfile
  http.exthandler xrdmacaroons libXrdMacaroons.so
  http.exthandler xrdtpc libXrdHttpTPC.so
  http.header2cgi Authorization authz
  http.secxtractor /usr/lib64/libXrdVoms.so
  http.listingdeny yes
  http.desthttps yes
  http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
  xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
  xrd.tlsca certdir /etc/grid-security/certificates
fi

# ddavila 2026-01-23: The plugin is currently broken for ipv4
# we cannot use it in production
# SENSE Redirector plugin
#if exec xrootd
#  xrootd.redirlib /opt/libRDRPI.so subnet_size=64
#fi

# Monitoring
xrootd.monitor all auth flush io 60s ident 5m mbuff 8k rbuff 4k rnums 3 window 10s dest files io info user redir xrd-report.osgstorage.org:9930  dest files iov info user tcpmon ccm 169.228.130.78:9993

# Misc
# # ddavila: 20250127
# This is needed for gfal-ls root://... to work
ofs.dirlist remote

#TLS ZTN
xrootd.tls capable all
sec.protocol ztn

# Debugging
pss.setopt DebugLevel 1
#xrd.trace conn
xrd.trace all
http.trace all
cms.trace all debug
xrootd.trace emsg login stall redirect
